# DATABASE
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=root
DB_DATABASE=aa-financial-beings
DB_PORT=5432

# Advanced Algos modules
AA_USER_MODULE=https://users-api.advancedalgos.net/graphql
AA_TEAMS_MODULE=https://teams-api.advancedalgos.net/graphql

PRISMA_ENDPOINT=http://localhost:4466
PRISMA_SECRET=

# Authorization
AUTH0_DOMAIN=advancedalgos.eu.auth0.com
AUTH0_AUDIENCE=https://auth-dev.advancedalgos.net
AUTH0_AUDIENCE=https://advancedalgos.eu.auth0.com/
