#DATABASE
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=root
DB_DATABASE=aa-financial-beings
DB_PORT=5432

AA_USER_MODULE=https://users-api.advancedalgos.net/graphql
AA_TEAMS_MODULE=https://teams-api.advancedalgos.net/graphql